sonar.projectKey=DataBiosphere_terra-ui
sonar.organization=broad-databiosphere

# Only scan code under src/.
sonar.sources=src/
# Skip test files, which can be anywhere in the source tree.
sonar.exclusions=**/**.test.js
